#include<stdio.h>
#include<string.h>
// 一、指针及指针类型
//     指针是内存中最小单元的符号，指针就是地址
//     指针变量的大小取决于地址自己所占内存的大小
//     32位的占4个字节，64位占八个字节

//     指针指向的内存空间大小取决于指针变量的类型
//     指针变量的大小与指针指向的空间大小无关

//     int有权限访问四个字节，+1后可跳过4个字节
//     char有权限访问1个字节，+1后可跳过1个字节
//     double有权8个，float4个
//     int和float不可混用，虽然两者的权限相同但是，在内存中储存的方式不同

// 二、野指针
// int*p；
// p未初始化，就意味着没有明确的指向
// 一个局部变量不初始化就存放的是随机值如，随机访问一个地址0xcccccccc
// 如果在*p中存放一个变量10。
// 该地址并非*p自己的地址，所以存放10的操作会被认为是，非法访问内存

// 野指针就是指针指向的位置是不可知的（随机的、不正确的、没有明确限制的）
// 野指针成因：
//     指针未初始化
//     指针越界访问
//     指针访问的内存释放
// 如何规避野指针
//     指针初始化
//     小心指针越界
//     指针指向空间释放即使置NULL
//     避免返回局部变量的地址
        
//     指针使用之前检查有效性

// int* test()
// {
// int a=10;
// return &a;
// }
// int main()
// {
//     int *p=test();//此时*p就是一个野指针，因为在出了test的作用域后，a的地址会销毁，而*p仍然存着&a但无法访问内部元素
//     printf("abcdef\n");
//     if(p!=NULL)     //这里可以返回10，是因为p指向的内存空间已经销毁，但仍可以通过这个地址找到内存中的空间,指针指向的空间在内存中存在只不过不属于当前程序
//     {
//          printf("%d\n",*p);
//     }
       
//    return 0;
// }

// // int main1()
// // {
// //     int* p =NULL;//为了避免野指针的出现，可以先给不确定指向的指针赋值NULL
// //                  //当*p
// //     if(p!=NULL)
// //     {
// //         *p = 10;
// //     }
// //     return 0;
// // }

#define value 5
// 三、指针运算
    //指针加减整数
    // int main()
    // {
    //     int arr[10] = {1,2,3,4,5,6,7,8,9,10};
    //     int i=0;
    //     int sz = sizeof(arr)/sizeof(arr[0]);  
    //     int *p=arr;
    //     for(i=0; i<sz; i++)
    //     {
    //         // 先将指针移动到下一个元素
    //         *p+=1; // 然后增加它的值
    //         p++; 
    //         printf("%d\n", *p); // 打印增加后的值
    // 移动回前一个元素，以便下一次循环能够正确地增加下一个元素的值
    //     }

    //     return 0;
    // }
    //指针减指针(指针+指针无意义)
        // 得到指针与指针之间的元素个数
        //指向同一块空间的指针才能相减
        //求字符串长度
        // int mystrlen(char *str)
        // {
        //     char*start = str;
        //     int len =0;
        //     while (*str!='\0')
        //     {
                
        //         str++;
        //     }
        //     len =str-start;
        //     return len;
        // }
        // int main()
        // {
        //     int len = mystrlen("abcdefg");
            
        //     printf("%d",len);
        //     return 0;
        // }


    //指针关系运算（指针与指针可以比较大小）
        // 指针可以与数组这片空间后的地址比较；但不可以与向前越界的地址比较
    
    //数组与指针
        //数组名表示的是数组首元素的地址
        //可以直接通过指针来访问数组


    //二级指针变量
        // int main()
        // {
        //     int a=10;
        //     int *pa =&a;
        //     int **ppa = pa; 
        //     return 0;
        // }
            ///int*说明ppa指向的对象是int*类型，第二*表示
            //ppa为一个指针
            ///二级指针是用来存放一级指针变量的地址
    //指针数组
        // 存放指针(地址)的数组就是指针数组/
        // //本质上指针数组起始就是一个二级指针。二级指针同时也对应二维数组
        // int main()
        // {
        //     int arr1[4] ={1,2,3,4};
        //     int arr2[4] ={5,6,7,8};
        //     int arr3[4] ={9,10,11,12};
        //     int*parr[3]={arr1,arr2,arr3};
        //     int i=0;
        //     for(i=0;i<3;i++)
        //     {
        //         for(int j=0;j<4;j++)
        //         {
        //             printf("%d",parr[i][j]);
        //         }
        //         printf("\n");
        //     }
        //     return 0;
        // }
        //const修饰指针变量
        //1.const防在*p左边 //意为，p指向的对象不能靠p来改变
        //2.const放在*右边 int *const p///意为p指向的对象可以用p改变，但不可修改p变量本身
        int main()
        {
            const int num =10;
            const int *p =&num;

        }
       